[34m7831046[31m (HEAD -> master, origin/master) [37mAdicionando pagina home no React Native - [36mAlexSousaAlvess, [32m$cr
[34m280f495[31m [37mAdicionando a página de gráficos - [36mAlexSousaAlvess, [32m$cr
[34m9cb1f2a[31m [37mCriando página de listagem dos registos - [36mAlexSousaAlvess, [32m$cr
[34m2dbf620[31m [37mCriando navegação com rotas - [36mAlexSousaAlvess, [32m$cr
[34m248dfaa[31m [37mCriando pagina Home - [36mAlexSousaAlvess, [32m$cr
[34m573efcf[31m [37mAdicionando componente header - [36mAlexSousaAlvess, [32m$cr
[34m086c45b[31m [37mLimpando a estrutura do projeto - [36mAlexSousaAlvess, [32m$cr
[34m6e12b34[31m [37mAdicionando front-web - [36mAlexSousaAlvess, [32m$cr
[34m4859ec8[31m [37mSecurity config - [36mAlexSousaAlvess, [32m$cr
[34m3b66aab[31m [37mMerge branch 'master' of github.com:AlexSousaAlvess/sdsPesquisa1.0 - [36mAlexSousaAlvess, [32m$cr
[34m31b92cf[31m [37mReady for production - [36mAlexSousaAlvess, [32m$cr
[34m41ccd57[31m [37mReady for production - [36mAlexSousaAlvess, [32m$cr
[34m54948b9[31m [37mGET records - [36mAlexSousaAlvess, [32m$cr
[34m467a14a[31m [37mPOST records - [36mAlexSousaAlvess, [32m$cr
[34m9c0dfcc[31m [37mDTO and Service - [36mAlexSousaAlvess, [32m$cr
[34m9b09293[31m [37mEntities and Repositories - [36mAlexSousaAlvess, [32m$cr
[34m6eb6df3[31m [37mProject created - [36mAlexSousaAlvess, [32m$cr